/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1712                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       volScalarField;
    arch        "LSB;label=32;scalar=64";
    location    "8";
    object      alpha.solid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];


internalField   uniform 0;

boundaryField
{
    Top
    {
        type            zeroGradient;
    }
    Bottom
    {
        type            zeroGradient;
    }
    htopWall
    {
        type            zeroGradient;
    }
    condWall
    {
        type            zeroGradient;
    }
    convWall
    {
        type            zeroGradient;
    }
    LSymm
    {
        type            symmetryPlane;
    }
    frontAndBack
    {
        type            empty;
    }
    defaultFaces
    {
        type            empty;
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform 0;
    }
    procBoundary0to2
    {
        type            processor;
        value           uniform 0;
    }
}


// ************************************************************************* //
